*{
  margin: 0;
  padding: 0;
}

header {
  padding: 156px 0 100px;
}

.carousel-caption{
  bottom: 300px;
}

.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
}

.carousel-caption a{
  background: #262626;
  padding: 10px 30px;
  display:inline-block;
  color: #fff;
}

.image-container{
  text-align:center;
}

section {
  padding: 150px;
}

.services{
  padding: 150px 0;
}

.gap50{
  padding: 50px 0;
}

@media only screen and (min-width: 320px) {
 section {
  padding: 10px;
}

}
.wrapper{
  margin-top: 50px;
  padding: 150px 0;
}


.group{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  padding: 100px 0;
}

.group .group_box{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
 
}

.group .group_box h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.group .group_box .group_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #fff;
}

.group .group_box .group_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
